server.contextPath=/projeto01
spring.datasource.url=jdbc:mysql://localhost:3306:projetohazul
spring.datasource.username=root
spring.datasource.password=11335577
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

